# Calculator

./: pom.xml  readme.md
src/main/java/: Calculator.java
src/main/java/calculator/: Calculator.java
src/test/java/: CalculatorFactorialITCase.java  TestCalculatorAddAssertJAVAMechanism.java  TestCalculatorAddJUnit.java  TestCalculatorMultiply.java
src/test/java/tests/: BaseTestClass.java  TestCalculatorAddAssertJAVAMechanism.java
src/test/java/tests/extensions/: ReporterTestExecution.java
src/test/java/tests/extensions/testwithextentions/: TestCalculatorDivide.java
src/test/java/tests/integration/: CalculatorFactorialITCase.java
src/test/java/tests/unit/: TestCalculatorAddJUnit.java  TestCalculatorMultiply.java
src/test/java/tests/unit/testorder/junitasserts/: TestCalculatorSubtract.java
src/test/java/tests/unit/testorders/junitbeforeafter/: TestCalculatorAddJUnit.java
src/test/resources/: junit-platform.properties
