# This is just Map
key = value
username = name
password = 001
# this is global default order for tests that have not specified @ Test Order Annotations
junit.jupiter.testmethod.order.default = org.junit.jupiter.api.MethodOrderer$MethodName
